# -*- coding: utf-8 -*-
KELVIN_CONST = 273.15


INIT_DATA = {
    "piair": 0.1, # MPa - давление внешнего воздуха
    "PIk": 13,
    "Tiair": 15 + KELVIN_CONST, # K - температура внешнего воздуха
    "T3": 1100 + KELVIN_CONST, # K
    "phiiair": 60 / 100, # относительная влажность внешнего воздуха
    "gsg": "air", # смесь рабочего тела в ГТ
    "gs0": "CO2", # смесь продуктов сгорания
    "sigmapb": 4.5 / 100, # потери давления уходящих газов в КУ
    "sigmapp": 4 / 100, # потери давления пара между КУ и ПТ
}
