# -*- coding: utf-8 -*-
KELVIN_CONST = 273.15
P_100 = 100.


INIT_DATA = {
    ################################## ГТУ ####################################

    "piair": 0.1 * 10**6, # Pa - давление внешнего воздуха
    "PIk": 10, # ступінь підвищення тиску в компресорі
    "Tiair": 15 + KELVIN_CONST, # K - температура внешнего воздуха
    "T4gte": 400 + KELVIN_CONST, # K - температура за ГТ
    "phiiair": 30 / P_100, # относительная влажность внешнего воздуха
    "gsg": "AirMix", # смесь рабочего тела в ГТ
    "gs0": "AirMix", # смесь продуктов сгорания
    "sigmapb": 4.5 / P_100, # потери давления уходящих газов в КУ
    "sigmapp": 4 / P_100, # потери давления пара между КУ и ПТ
    "ETAoi_c": 88.2 / P_100, # вн. относительный КПД компрессора
    "ETAoi_gt": 88.4 / P_100, # вн. относительный КПД газ. турбины
    "Giair": 0.5, # массовый расход входящего воздуха, кг/c
    "ETAm_gte": 99.9 / P_100, # механический КПД ГТУ
    "Bf": 0.0123, # расход топлива, кг топлива/с
    "ETAc_c": 99.7 / P_100, # коеф. использования теплоты камеры сгорания
    "Ql_h": 50.056 * 10**6, # низшая теплота сгор. топл. J/kg
    "ETAg_gte": 90 / P_100, # КПД электрогенератора ГТУ

    ################################## ПТУ ####################################
    "Tb_out": 350 + KELVIN_CONST, # температура на выходе из котла в цыкле, К
    "pb_out": 6 * 10**6, # давление на выходе из котла в цыкле, Па
    "deltaps": 0.25 * 10**6, # гидравлическое сопротивление пароперегревателя КУ, Па
    "sigmapp": 1 / P_100, # потери давления пара между КУ и ПТ, проц.
    "p2spe": 3 * 10**3, # давление в конденсаторе, Па
    "T2spe": 25 + KELVIN_CONST, # температура за турбинной, К
    "ETAg_spe": 99.8 / P_100, # КПД электрогенератора ПТУ, проц.
    "ETAm_spe": 99.8 / P_100, # КПД мех. ПТУ, проц.
    "ETAb": 80 / P_100, # КПД котла, проц.
}
