# -*- coding: utf-8 -*-
# CONSTANTS
KELVIN_CONST = 273.15
R = 287 # J/kg*K
i = 5
cp = 1.0045
cv = 0.717
k = cp / float(cv)
a = 26.879
b = 6.971
d = -0.8206
mu = 28.01
ETAoi = 0.83
ETAem = 0.95

# STEAM
Tcr = 17
vWater = 1.0002 # Удельный обьем воды
ETAk = 0.89 # 0,86 -:- 0,92 -- КПД, учитывающий потери при сжигании топлива в котлоагрегате;
ETApp = 0.99 # 0,98 -:- 0,995 -- КПД, учитывающий потери в паропроводе при транспортировке водяного пара от парового котла до турбины;
ETAi = 0.41 # 0,37 -:- 0,45 -- внутренний КПД цикла, учитывающий потери из –за необратимости процессов в турбине и насосе;
ETAm = 0.98 # 0,97 -:- 0.995 -- механический КПД, учитывающий потери в подшипниках и на привод масляного насоса турбоагрегата;
ETAg = 0.98 # 0,97 -:- 0,99 -- КПД электрического генератора.
